{
  "name": "react-signature-pad",
  "version": "0.0.4",
  "description": "A signature pad implementation for react.",
  "main": "lib/app.js",
  "scripts": {
    "test": "webpack && npm pack",
    "start": "webpack-dev-server --hot --inline",
    "dist": "webpack -p --config webpack.production.config.js"
  },
  "keywords": [
    "react",
    "react-component",
    "signature",
    "form",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/blackjk3/react-signature-pad.git"
  },
  "author": "Jason Kadrmas",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "node-libs-browser": "^0.5.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.10.1"
  },
  "peerDependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
